body{
			padding:0;
			margin:0;
			background:url(background5.png)no-repeat;
			background-size:cover;
			
			background-attachment: fixed;
			width:100%;
			height:100%;
        }
		
		a{
			color:white;
		}
		
		.form{
			position:relative;
			z-index:1;
			max-width:260px;
			margin:200px auto 100px;
			padding:10px 45px 30px 45px;
			text-align:center;
			border-radius:10px;
		}
		
		.form p{
			font-size:15px;
			padding:1px;
			text-align:center;
		}
        .form input{
			outline:0;
			border-radius:10px;
			background:#f2f2f2;
			width:100%;
			margin:0 0 15px;
			padding:15px;
			border:0;
			box-sizing:border-box;
			font-size:14px;
		}
		
		.form button{
			text-transform:uppercase;
			outline:0;
			border-radius:10px;
			background:#ffb01f;
			width:100%;
			border:0;
			padding:15px;
			color:black;
		}
		
		.form button:hover{
			background-color:#db9004;
		}
		
		.wrapper{
            display:grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-gap: 1.5em;
        }
        .wrapper > div{
            background-color:rgba(255,255,255,0.1);
            padding:2em;
        }
		
        .wrapper > header{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color:rgba(0,0,0,0.4);
			padding:1em;
		}
		
        .wrapper > footer{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color:rgba(0,0,0,0.7);
			padding:1em;
        }