body{
			padding:0;
			margin:0;
			background:url(background5.png)no-repeat;
			background-size:cover;
			
			background-attachment: fixed;
			width:100%;
			height:100%;

        }
		
		.form p{
			font-size:15px;
			padding:1px;
			text-align:center;
		}
		
		.form input{
			outline:0;
			border-radius:10px;
			background:#f2f2f2;
			width:30%;
			margin:0 0 15px;
			padding:15px;
			border:0;
			box-sizing:border-box;
			font-size:14px;
		}
		
		.form button{
			outline:0;
			border-radius:10px;
			background:#ffb01f;
			width:9%;
			border:0;
			padding:10px;
			color:black;
		
		}
		
		.form button:hover{
			background-color:#db9004;
		}
		
		<!--STOP-->
		
		::-webkit-scrollbar{
			width:15px;
		}
		
		::-webkit-scrollbar-track{
			border:1px solid;
			background-color:darkslateblue;
		}
		
		::-webkit-scrollbar-thumb{
			background-color:grey;
			border-radius:3px;
			height:5px;
		}
	
        h1, p{
            color:white;
            font-family: "Malgun Gothic Semilight","sans-serif";
        }
        .wrapper{
            display:grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-gap: 1.5em;
        }
        .wrapper > div{
            background-color:rgba(255,255,255,0.1);
            padding:2em;
        }
		
        .wrapper > header{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color:rgba(0,0,0,0.4);
			padding:1em;
		}
		
        .wrapper > footer{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color:rgba(0,0,0,0.7);
			padding:1em;
        }
		
		a{
			color:white;
		}
		
		#fancyLine {
border: 2px dotted blueviolet;
}

#fancyLine2 {
border: 2px dashed grey;
margin-left: auto;
margin-right: auto;
}