		body{
			padding:0;
			margin:0;
			background:url(background5.png)no-repeat;
			background-size:cover;
			
			background-attachment: fixed;
			width:100%;
			height:100%;
		}
		
		h1, p{
            color:white;
            font-family: "Malgun Gothic Semilight";
        }
        .wrapper{
            display:grid;
            grid-template-columns: 1fr 3fr 1fr;
			grid-gap: 1.5em;
        }
        .wrapper > .meny{
			background-color:rgba(255,255,255,0.08);
            padding:2em;
        }
		.wrapper > .content{
            padding:2em;
			background-color:rgb(255,255,255);
        }
        .wrapper > header{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color:rgba(0,0,0,0.4);
			padding:1em;

        }
        .wrapper > footer{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color:rgba(0,0,0,0.7);
			padding:1em;
        }
		
		#login, #logout{
			outline:0;
			border-radius:10px;
			background:#ffb01f;
			width:9%;
			border:0;
			padding:10px;
			color:black;
			margin-right:25px;
		}
		
		#newPost{
			outline:0;
			border-radius:10px;
			background:#ffb01f;
			width:15%;
			border:0;
			padding:10px;
			color:black;
		}
		
		.form button:hover{
			background-color:#db9004;
		}
		
		.wrappet > .content > a{
			color:black;
		}
		
		.wrapper > .meny > a{
			color:white;
		}